# Smart_currencies_app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/djavid/bitcoinrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djavid/bitcoinrate/: API.java  App.java  App.kt  CurrenciesAdapter.java  DayAxisValueFormatter.java  FirebaseManager.java  FirebaseManager.kt  FirebaseService.java  FirebaseService.kt  MainActivity.java  Rate.java  RateChart.java  RateFragment.java
app/src/main/java/com/djavid/bitcoinrate/API/: API.java  BlockchainApi.java  CryptonatorApi.java
app/src/main/java/com/djavid/bitcoinrate/Activity/: MainActivity.java
app/src/main/java/com/djavid/bitcoinrate/Fragments/: RateFragment.java  TicketFragment.java
app/src/main/java/com/djavid/bitcoinrate/Model/: BlockchainModel.java  CryptonatorTicker.java  CurrenciesModel.java  CurrencyCodes.java  Market.java  Row.java  Ticker.java  Value.java
app/src/main/java/com/djavid/bitcoinrate/adapter/: CurrenciesAdapter.java  DividerItemDecoration.java  LabelItem.java  NavigationViewAdapter.java  TickerItem.java  TickerRecyclerAdapter.java
app/src/main/java/com/djavid/bitcoinrate/core/: BaseDialog.kt  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BasePresenter.kt  BaseRecyclerAdapter.java  Presenter.java  Presenter.kt  Router.java  Router.kt  ScrollView.java  ScrollView.kt  View.java  View.kt
app/src/main/java/com/djavid/bitcoinrate/domain/: MainRouter.java  PreferencesWrapper.java  PresenterProvider.java
app/src/main/java/com/djavid/bitcoinrate/interactor/: RateFragmentInteractor.java  RateFragmentUseCase.java  TickerFragmentInteractor.java  TickerFragmentUseCase.java
app/src/main/java/com/djavid/bitcoinrate/model/: API.java  ApiInterface.java  DataRepository.java  RestDataRepository.java
app/src/main/java/com/djavid/bitcoinrate/model/blockchain/: BlockchainModel.java  Value.java  Value.kt
app/src/main/java/com/djavid/bitcoinrate/model/coinmarketcap/: CoinMarketCapTicker.java  CoinMarketCapTicker.kt
app/src/main/java/com/djavid/bitcoinrate/model/cryptocompare/: ConversionType.java  Datum.java  Datum.kt  HistoData.java  HistoData.kt
app/src/main/java/com/djavid/bitcoinrate/model/cryptonator/: CryptonatorTicker.java  CurrenciesModel.java  Market.java  Row.java  Row.kt  Ticker.java
app/src/main/java/com/djavid/bitcoinrate/model/cryptowatch/: Base.java  HistoryDataModel.java  HistoryDataModel.kt  Market.java  Market.kt  PairsResult.java  PairsResult.kt  Res.java  Res.kt  Result.java  Result.kt
app/src/main/java/com/djavid/bitcoinrate/model/dto/: BlockchainModel.java  CoinMarketCapTicker.java  CryptonatorTicker.java  CurrenciesModel.java  CurrencyCodes.java  HistoryDataModel.java  LabelItemDto.java  Market.java  Result.java  Row.java  Ticker.java  Value.java
app/src/main/java/com/djavid/bitcoinrate/model/heroku/: CurrencyUpdate.java  CurrencyUpdate.kt  ResponseId.java  ResponseTickers.java  Subscribe.java  Subscribe.kt  Ticker.java  Ticker.kt
app/src/main/java/com/djavid/bitcoinrate/model/project/: ChartOption.java  ChartOption.kt  Coin.java  Coin.kt  LabelItemDto.java
app/src/main/java/com/djavid/bitcoinrate/rest/: ApiInterface.java  ApiInterface.kt  RestDataRepository.java  RestDataRepository.kt
app/src/main/java/com/djavid/bitcoinrate/util/: Codes.java  Codes.kt  Config.java  Config.kt  DateFormatter.java  DateFormatter.kt  DayAxisValueFormatter.java  PresenterProvider.java  PresenterProvider.kt  PriceConverter.java  PriceConverter.kt  RateChart.java  RateChart.kt  RxUtils.java  RxUtils.kt  SavedPreferences.java  SavedPreferences.kt
app/src/main/kotlin/com/djavid/bitcoinrate/: Constants.kt  FirebaseService.kt
app/src/main/kotlin/com/djavid/bitcoinrate/app/: App.kt  KodeinApp.kt
app/src/main/kotlin/com/djavid/bitcoinrate/base/: BaseFragment.kt
app/src/main/kotlin/com/djavid/bitcoinrate/di/: CommonModule.kt  RateFragmentModule.kt  SettingsFragmentModule.kt  TickerFragmentModule.kt  TickersFragmentModule.kt
app/src/main/kotlin/com/djavid/bitcoinrate/extensions/: extensions.kt
app/src/main/kotlin/com/djavid/bitcoinrate/network/: ApiInterface.kt  RestDataRepository.kt
app/src/main/kotlin/com/djavid/bitcoinrate/util/: Codes.kt  Config.kt  DateFormatter.kt  SavedPreferences.kt
app/src/main/res/drawable/: about_btn_bg.xml  bg_label_selected.xml  bg_label_unselected.xml  border_spinner.xml  border_spinner_settings.xml  ic_ada.xml  ic_add_alert_white_24px.xml  ic_ardr.xml  ic_ardr_alt.xml  ic_bcn.xml  ic_bitcoin.xml  ic_bitcoin_cash.xml  ic_btg.xml  ic_bts.xml  ic_chile.xml  ic_currency_usd.xml  ic_dash.xml  ic_denmark.xml  ic_dogecoin.xml  ic_eos.xml  ic_ethereum.xml  ic_hong_kong.xml  ic_iceland.xml  ic_iota.xml  ic_litecoin.xml  ic_namecoin.xml  ic_neo.xml  ic_novacoin.xml  ic_nxt.xml  ic_peercoin.xml  ic_republic_of_poland.xml  ic_singapore.xml  ic_steem.xml  ic_steem_alt.xml  ic_strat.xml  ic_taiwan.xml  ic_thailand.xml  ic_trending_down_white_24px.xml  ic_trx.xml  ic_ukraine.xml  (+9 more)
app/src/main/res/layout/: about_developer.xml  activity_main.xml  currency_spinner.xml  fragment_create_label_dialog.xml  fragment_create_ticker_dialog.xml  fragment_purchase_dialog.xml  fragment_rate.xml  fragment_settings.xml  fragment_ticker.xml  fragment_ticket.xml  fragment_ticket_dialog.xml  popup_layout.xml  recycler_item_ticker.xml  row.xml  row_item.xml  row_long.xml  search_adapter_item.xml  search_dialog_compat.xml  ticker_label_item.xml  ticker_row_item.xml  toolbar.xml  view_progressbar.xml
app/src/main/res/menu/: main.xml  menu_rate.xml  menu_tickers.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djavid/bitcoinrate/: ExampleUnitTest.java
app/src/test/kotlin/com/djavid/bitcoinrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
