apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply from: rootProject.file('deps.gradle')

android {

    compileSdkVersion 28
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.djavid.bitcoinrate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.95"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = false
    }

    sourceSets.all {
        it.java.srcDir "src/${it.name}/kotlin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility kotlin_version
        sourceCompatibility kotlin_version
    }

    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    compile fileTree(dir: 'libs', include: ['*.kt'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:17.0.1'

    apply plugin: 'com.google.gms.google-services'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'com.jjoe64:graphview:4.2.2'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //MpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //util
    implementation 'net.danlew:android.joda:2.10.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //placeholderview
    implementation 'com.mindorks:placeholderview:0.7.1'

    //segmented button
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //Lightweight-Stream-API
    implementation 'com.annimon:stream:1.2.1'

    //Android In-App Billing v3 Library
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    //NavigationViewFragmentAdapters
    implementation 'com.patloew.navigationviewfragmentadapters:adapters:0.3.0'

    //made in china
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'

    //Tooltips
    implementation 'com.tomergoldst.android:tooltips:1.0.9'

    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Firebase crash reporting
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    //Android In-App Billing v3 Library
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    //search-dialog
    implementation 'com.github.mirrajabi:search-dialog:1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-android-support:6.3.3'

    //room
    def room_version = "2.2.0-alpha01" // 2.1.0 for latest stable version

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}
