apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.djavid.bitcoinrate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    realm {
        syncEnabled = true
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'

    apply plugin: 'com.google.gms.google-services'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.jjoe64:graphview:4.2.1'

    //MpAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //util
    compile 'net.danlew:android.joda:2.9.9'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.1'

    // rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //placeholderview
    compile 'com.mindorks:placeholderview:0.7.1'

    //segmented button
    compile 'info.hoang8f:android-segmented:1.0.6'

    //Lightweight-Stream-API
    compile 'com.annimon:stream:1.1.9'

    //Android In-App Billing v3 Library
    compile 'com.anjlab.android.iab.v3:library:1.0.44'

    //NavigationViewFragmentAdapters
    compile 'com.patloew.navigationviewfragmentadapters:adapters:0.3.0'

    //made in china
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'

    //Tooltips
    compile 'com.tomergoldst.android:tooltips:1.0.9'

    //BottomNavigationViewEx
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
}
