<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.TickerFragment"
    android:id="@+id/cl_ticker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/rv_ticker_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/recycler_item_ticker" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24px"
        android:focusable="true"
        android:clickable="true"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp" />


    <include layout="@layout/view_progressbar"
        android:visibility="invisible"/>


</android.support.design.widget.CoordinatorLayout>
