<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.TicketFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/ticket_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle">

        <TextView
            android:id="@+id/ticket_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_value_fragment"
            android:gravity="center"
            android:textSize="40sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ticket_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle">

        <TextView
            android:id="@+id/ticket_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8,301 NVC"
            android:gravity="center"
            android:textSize="40sp" />

    </android.support.v7.widget.CardView>

</LinearLayout>
