<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ticker.TickerFragment"
    tools:ignore="MissingPrefix, ContentDescription"
    android:id="@+id/cl_ticker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/rv_ticker_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/recycler_item_ticker" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24px"
        android:focusable="true"
        android:clickable="true"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp" />


    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/swipe_container">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/tv_hint"
            android:layout_centerHorizontal="true"
            android:tint="@color/colorEditTextHint"
            app:srcCompat="@drawable/ic_add_circle_white_24px" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:textSize="20sp"
            android:textColor="@color/colorEditTextHint"
            android:textAlignment="center"
            android:text="@string/title_no_tickers" />

    </RelativeLayout>


    <include layout="@layout/view_progressbar"
        android:visibility="invisible"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
